<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>S.A Developer & Builders — Your Future, Our Foundation</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family: "Noto Nastaliq Urdu", "Noto Sans", Arial, sans-serif;
         background: linear-gradient(180deg,#080808 0%, #1b0f0f 50%), radial-gradient(ellipse at top left, rgba(201,155,74,0.06), transparent 25%);
         color:#fff;line-height:1.6;min-height:100vh}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:30px auto;padding:20px}
    header{display:flex;gap:20px;align-items:center;padding:24px 12px;
           background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
           border-radius:12px}
    .logo{width:120px;height:120px;flex:0 0 120px;border-radius:10px;overflow:hidden;
          display:flex;align-items:center;justify-content:center;padding:8px;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.45))}
    .logo img{max-width:100%;max-height:100%;display:block}
    .brand h1{font-size:26px;margin-bottom:6px;color:#f6d69b;letter-spacing:1px}
    .brand p{color:#f1e3d0;opacity:0.95;margin-bottom:6px}
    nav{margin-top:8px;display:flex;gap:8px;flex-wrap:wrap}
    .btn{background:linear-gradient(90deg,#c99b4a,#f1d29a);color:#1b0b04;padding:8px 12px;border-radius:8px;font-weight:700}
    section{margin-top:18px;background:rgba(255,255,255,0.02);padding:18px;border-radius:10px}
    h2{color:#f5d49a;margin-bottom:10px;font-size:20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));padding:14px;border-radius:8px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
    ul{list-style:none;padding-right:8px}
    ul li{margin-bottom:8px;padding-right:6px}
    .contact .phone{font-weight:700;color:#ffdca1}
    .contact-links{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .contact-links a{padding:10px 14px;border-radius:8px;background:rgba(255,255,255,0.04);font-weight:700}
    footer{margin-top:20px;text-align:center;color:#e8d7c3;opacity:0.9;padding:12px;font-size:14px}
    @media(max-width:600px){
      .logo{width:90px;height:90px}
      .brand h1{font-size:20px}
    }
    .gold-underline{display:inline-block;position:relative}
    .gold-underline::after{content:"";position:absolute;left:0;right:0;bottom:-6px;height:6px;background:linear-gradient(90deg,#c99b4a,#f1d29a);opacity:0.35;border-radius:4px}
    /* subtle hero overlay */
    .hero{
      margin-top:18px;padding:40px;border-radius:14px;
      background: radial-gradient(ellipse at center, rgba(201,155,74,0.03), transparent 30%);
      box-shadow: inset 0 0 80px rgba(0,0,0,0.6);
      text-align:center;
    }
    .hero h2{font-size:28px;color:#f6d69b}
    .hero p{color:#f3e6d3;opacity:0.95;font-size:16px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo" aria-hidden="true">
        <img src="logo.png" alt="S.A Developer & Builders logo" onerror="this.style.display='none'">
      </div>
      <div class="brand">
        <h1 class="gold-underline">S.A Developer & Builders</h1>
        <p><em>Your Future, Our Foundation</em> — ہم آپ کے مستقبل کی بنیاد رکھتے ہیں</p>
        <nav>
          <a class="btn" href="#about">About / تعارف</a>
          <a class="btn" href="#services">Services / خدمات</a>
          <a class="btn" href="#projects">Projects / پروجیکٹس</a>
          <a class="btn" href="#contact">Contact / رابطہ</a>
        </nav>
      </div>
    </header>

    <div class="hero">
      <h2>Premium Construction & Real Estate</h2>
      <p>Quality workmanship, modern design and trustworthy service across Pakistan.</p>
    </div>

    <section id="about">
      <h2>About — کمپنی کا تعارف</h2>
      <div class="card">
        <p>
          <strong>S.A Developer & Builders</strong> پاکستان بھر میں رہائشی اور کمرشل پراپرٹی ڈویلپمنٹ میں مہارت رکھتی ہے۔
          ہماری ٹیم جدید ڈیزائن، مضبوط تعمیراتی معیار اور وقت پر کام مکمل کرنے کے لیے مشہور ہے۔
          ہم زمین کی منصوبہ بندی، آرکیٹیکچرل ڈیزائن، تعمیر، اور پراپرٹی مارکیٹنگ تک مکمل سروس فراہم کرتے ہیں۔
        </p>
        <p style="margin-top:10px;opacity:0.95">
          ہماری ترجیح معیار، شفافیت اور گاہک کی تسلی ہے — ہر پروجیکٹ میں ہم پائیداری اور خوبصورتی لانے کی کوشش کرتے ہیں۔
        </p>
      </div>
    </section>

    <section id="services">
      <h2>Services — ہماری خدمات</h2>
      <div class="grid">
        <div class="card">
          <h3>Construction / تعمیرات</h3>
          <p>Residential اور commercial عمارات، foundations سے لے کر finishing تک مکمل کنسٹرکشن سروسز۔</p>
        </div>
        <div class="card">
          <h3>Real Estate Projects / پراپرٹی ڈویلپمنٹ</h3>
          <p>پلاٹ پراجیکٹس، واٹر فرنٹ وِلاز، اور رہائشی سکیمز کا منصوبہ اور ترقی۔</p>
        </div>
        <div class="card">
          <h3>Design & Architecture / ڈیزائن و آرکیٹیکچر</h3>
          <p>ماڈرن اور روایتی آرکیٹیکچرل ڈیزائن، داخلی اور خارجی ڈیزائن وسائٹس پلاننگ۔</p>
        </div>
        <div class="card">
          <h3>Site Development / سائٹ ڈیولپمنٹ</h3>
          <p>سڑکیں، بجلی، پانی اور لینڈ اسکیپنگ سمیت سائٹ کی مکمل تیاری اور ڈویلپمنٹ۔</p>
        </div>
        <div class="card">
          <h3>Marketing & Sales / مارکیٹنگ</h3>
          <p>پراپرٹی کی مارکیٹنگ، سیلز سٹریٹیجی اور کسٹمر ہینڈلنگ تاکہ آپ کے پروجیکٹس تیزی سے فروخت ہوں۔</p>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects — ہمارے پراجیکٹس (نمونہ)</h2>
      <div class="grid">
        <div class="card">
          <h3>Pine Nest Villas (Sample)</h3>
          <p>Luxury villas located at Murree Expressway — modern design with scenic views. (Sample project)</p>
        </div>
        <div class="card">
          <h3>Royal Crest Residential</h3>
          <p>Gated community with facilities: park, mosque, commercial area and secure entry.</p>
        </div>
        <div class="card">
          <h3>Commercial Plaza Development</h3>
          <p>Retail and office spaces, with ample parking and storefront design services.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact — رابطہ کریں</h2>
      <div class="card">
        <p class="phone">فون: 0310-5555818</p>
        <p>ای میل: <strong>shams.abbasi20</strong></p>
        <p>پتہ: <strong>All Pakistan</strong></p>

        <div class="contact-links" style="margin-top:10px">
          <a href="https://wa.me/923105555818" target="_blank" rel="noopener noreferrer">WhatsApp پر رابطہ</a>
          <a href="mailto:shams.abbasi20">ای میل بھیجیں</a>
          <a href="tel:+923105555818">فون کال کریں</a>
        </div>

        <p style="margin-top:12px;opacity:0.95">
          آپ ہمیں اوپر دئے گئے نمبرز پر رابطہ کریں یا WhatsApp پر میسج کریں — ہم جلد آپ کے ساتھ follow-up کریں گے۔
        </p>
      </div>

      <div class="card" style="margin-top:12px">
        <h3>Quick Message</h3>
        <form onsubmit="submitForm(event)">
          <div style="display:flex;flex-direction:column;gap:8px">
            <input id="name" placeholder="نام" required style="padding:10px;border-radius:6px;border:none">
            <input id="phone" placeholder="فون نمبر" required style="padding:10px;border-radius:6px;border:none">
            <textarea id="msg" placeholder="آپ کا پیغام" rows="4" required style="padding:10px;border-radius:6px;border:none"></textarea>
            <button type="submit" class="btn">Send / بھیجیں</button>
          </div>
        </form>
        <p style="margin-top:8px;font-size:13px;opacity:0.9">Note: یہ فارم آپ کے میل ایپ کے ذریعے میسج بھیجے گا۔</p>
      </div>
    </section>

    <footer>
      © <span id="year"></span> S.A Developer & Builders — All rights reserved.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function submitForm(e){
      e.preventDefault();
      var name = encodeURIComponent(document.getElementById('name').value || '');
      var phone = encodeURIComponent(document.getElementById('phone').value || '');
      var msg = encodeURIComponent(document.getElementById('msg').value || '');
      var subject = encodeURIComponent('Website Contact from ' + (name || 'Visitor'));
      var body = encodeURIComponent('Name: ' + name + '%0APhone: ' + phone + '%0A%0AMessage:%0A' + msg);
      window.location.href = 'mailto:shams.abbasi20?subject=' + subject + '&body=' + body;
    }
  </script>
</body>
</html>
